{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "sheronichristian04@gmail.com",
    "Password": "lonhdpmkooelweby",
    "FromEmail": "sheronichristian04@gmail.com"
  },
  "Twilio": {
    "AccountSID": "ACe9c1912b64b710a9ce268ccf831cdec7",
    "AuthToken": "910fc2b6e4b09b221b02a32aead0decf",
    "FromPhone": "+16204669566"
  }
}
